REACT_APP_NOT_SECRET_CODE=AIzaSyCxqfMQ9vrogzKu5ZzKvlhBJ5mooXVc5BI
REACT_APP_DOMAIN=oppsreact.firebaseapp.com
REACT_APP_DB=https://oppsreact.firebaseio.com
REACT_APP_PROJECT=oppsreact
REACT_APP_SENDER_ID=618776115471
REACT_APP_APP_ID=1:618776115471:web:1a8bfb3bc46b66be